<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkdln</title>
  <style>
    #apply-button{
      background-color:rgb(10,102,194);
      color: white;
      width: 220px;
      border: none;
      height: 35px;
      border-radius: 18px;
      font-weight: bold;
      margin-right: 5px;
    }
    #apply-button:hover{
      background-color:rgb(15, 78, 141) ;
    }
    #save-button{
      background-color: white;
      color: rgb(10,102,194);
      font-size: 12px;
      border-width: 1px;
      border-style: solid;
      height: 35px;
      width: 80px;
      border-radius: 18px;
      border-color: rgb(10,102,194);
      font-weight: bold;
      font-size: 14px;
    }
    #save-button:hover{
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <button id="apply-button">Apply on company website</button>
  <button id="save-button">Save</button>
</body>
</html>