<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <style>
   a {
    color: rgb(0,113,133);
   }
   a:hover {
    color: rgb(155, 158, 0);
   }
   #Shoues {
    color: black;
    font-weight: bold;
   }
   #price {
    color: rgb(0,118,0);
    font-weight: bold;
   }
   #delivery {
    color: black;
   }
   #add-button {
    background-color: rgb(255,216,20) ;
    border: none;
    width: 100px;
    height: 26px;
    border-radius: 16px;
    transition: background-color 0.15s;
   }
   #add-button:hover {
    background-color: rgb(223, 191, 32);
   }
   #buy-button {
    background-color: rgb(255,166,28);
    width: 100px;
    height: 26px;
    border: none;
    border-radius: 16px;
    transition: background-color 0.15s;
   }
   #buy-button:hover {
    background-color: rgb(207, 137, 31);
   }
  </style>
</head>
<body>
  <a href="https://www.amazon.com">Back to amazon</a>
  <p id="Shoues">Nike Black Running Shoues </p>
  <p id="price">$39 - in Stock.</p>
  <p id="delivery">Free delivery tomorrow.</p>
  <button id="add-button">Add to cart</button>
  <button id="buy-button">Buy now</button>
</body>
</html>