<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStarp-button</title>
  <style>
   .get-button{
    background-color: rgb(127, 0, 247);
    color: white;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.15s;
   }
   .get-button:hover{
    background-color: rgb(143, 38, 241);
   }
   .download-button{
    background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
   }
   .download-button:hover{
    background-color: rgb(108, 117, 125);
    color: white;
   }
  </style>
</head>
<body>
  <button class="get-button">
    Get started 
  </button>
  <button class="download-button">
    Download
  </button>
</body>
</html>