<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Verdana</title>
  <style>
    P{
      margin: 0px;
      font-family: Verdana;
    }
    .title{
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .level{
      font-size: 12px;
      color: gray;
      margin-bottom: 10px;
    }
    .description{
      font-size: 10px;
      width: 180px;
      margin-bottom: 10px;
    }
    button{
      background-color: rgb(2, 139, 2);
      color: white;
      border: none;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 6px;
      font-size: 10px;
      margin-left: 0px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">HTML CSS Course</p>
  <p class="level">Beginner to Pro</p>
  <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
  <button>Get Started</button>
</body>
</html>