<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Site</title>
  <style>
    p{
      font-family: Arial;
      margin: 0px;
      text-align: center;
    }
    #line1{
      font-size: 12px;
      color: red;
      margin-bottom: 8px;
   
    }
    #line2{
      font-size: 20px;
      font-weight: bold;
    }
    #line3{
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    #line4{
      font-size: 16px;
      margin-bottom: 20px;
    }
    .buy{
      background-color: rgb(27, 80, 255);
      color: white;
      border-radius: 16px;
      padding-left: 14px;
      padding-right: 14px;
      padding-bottom: 7px;
      padding-top: 7px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <p id="line1">New</p>
  <p id="line2">MacBook Pro</p>
  <p id="line3">Supercharged for pros.</p>
  <p id="line4">From $1999</p>
  <p><span class="buy">Buy</span></p>
</body>
</html>