<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Price</title>
  <style>
    p{
      font-family: Arial;
      margin: 0px;
    }
    .amount  {
      font-size: 25px
    }
    .currency {
      font-size: 10px;
      color: #666;
      margin-left: 5px;
    }
    .profit {
      color: rgb(45, 199, 58);
      margin-top: 10px;
      margin-top: 5px;
      font-size: 14px;
    }
    .time{
      font-size: x;
      font-size: 14px;
      margin-top: 5px;
      color: rgb(131, 131, 131);
    }
    .lose {
      color: rgb(255, 52, 52);
      margin-top: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <p class="amount"bnv44;049.61 >1&#44;049.61<span class="currency">USD</span></p>
  <p class="profit">&#43;18.05(1.75&#37;)today</p>
  <p class="time">After hours 1,048.00 <span class="lose"> &#8722;1.61(0.15&#37;)</span></p>
</body>
</html>